<!DOCTYPE html>

<html>

<head>
    <title>BookNest</title>
    <style>
        .h1 {
            text-align: center;
            font-size: 36px;
            color: #333;

        }

        body {
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #E6E6FA;
        }

        nav {
            background-color: #191970;
            color: white;
            padding: 15px;
            text-align: center;

        }

        nav ul {

            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a:hover {
            color: gainsboro;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .quantity:hover {
            margin-bottom: 10px;
            border: black(0, 0, 1);
        }

        .book-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .book {
            background: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 190px;
            text-align: center;
        }

        .book img {
            max-width: 83%;
            height: auto;
            border-radius: 3px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background: #191970;
            color: white;
            margin-top: 20px;
            font-size: x-large;
        }

        .footer .social-links {
            margin-top: 10px;
        }

        .footer .social-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: x-large;
        }

        .footer .social-links a:hover {
            margin: 0 10px;
            color:ghostwhite;
            text-decoration: none;
            font-size:medium ;
        }

        .footer .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 5px;
            vertical-align: middle;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3b82f6;
        }

        button {
            background-color: #2563eb;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        
                
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Services.html">services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>

        <div class="container">
            <h1 align="center" class="h1">welcome to the BookNest </h1>
            <div class="book-section">
                <div class="book">
                    <img src="books/img1.jpeg" alt="book-1" class="book img">
                    <h3>the 7 habits of effective people</h3>
                    <p>Author: Stephen R.Covey</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div class="book">
                    <img src="books/img2.jpeg" alt="book-2" class="book img">
                    <h3>The power of now</h3>
                    <p>Author:eckhart tolle</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div class="book">
                    <img src="books/img3.jpeg" alt="book-3" class="book img">
                    <h3>automic habits</h3>
                    <p>Author:james clear</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div class="book">
                    <img src="books/img5.jpeg" alt="book-5" class="book img">
                    <h3>self improvment</h3>
                    <p>Author:james clear</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div class="book">
                    <img src="books/img6.jpeg" alt="book-6" class="book img">
                    <h3>The magic of thinking big </h3>
                    <p>Author: Devid J.schwartz</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div class="book">
                    <img src="books/img7.jpeg" alt="book-7" class="book img">
                    <h3>to 100 self improvement books of all time</h3>
                    <p>author: Devid J.schwartz</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div class="book">
                    <img src="books/img8.png" alt="book-8" class="book img">
                    <h3>Power</h3>
                    <p>Author:robort greene</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>
                </div>

                <div class="book">
                    <img src="books/img4.jpeg" alt="book-4" class="book img">
                    <h3>Be your future self now</h3>
                    <p>Author:Dr. benjamain hardy</p>
                    <label for="quantity">quantity</label>
                    <input type="number" min="1" value="1" class="quantity">
                    <button onclick="buyBook(this)">Buy Now</button>

                </div>

                <div>
                    <script> function buyBook(btn) {
                            let quantity = btn.previousElementSibling.value;
                            alert("You have purchased " + quantity + " copies of " + btn.parentElement.querySelector("h3").textContent);
                        }
                    </script>

                </div>
    </header>
    <div class="footer">
        &copy; 2025 Book Haven. All rights reserved.
        <h2>BookNest</h2>
        <div class="social-links">

            <a href="https://www.instagram.com/" ><img src="instagram.jpeg" alt="intagram">instagram</a>
            <a href="https://www.youtube.com"><img src="youtube.png" alt="youtube">youtube</a>
            <a href="https://www.twitter.com"><img src="twitter.png" alt="teitter">twitter</a>

        </div>
    </div>
</body>

</html>
